@import "./variables";

html {
  font-size: 62%;
}

body {
  background-color: $violet;
  background-image: url("../images/bg-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}
.container {
  margin: 5rem;
  .logo {
    margin-bottom: 7rem;
    img {
      width: 20rem;
    }
  }
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6rem;

  .banner {
    img {
      width: 100%;
    }
  }
  .description {
    .heading {
      color: $color-white;
      font-family: "Poppins", sans-serif;
      font-size: 3.3rem;
      font-weight: 400;
      margin-top: 6rem;
      &__sub {
        color: $color-white;
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
        font-weight: 300;
      }
    }
  }
}

.btn {
  margin-top: 3rem;
  width: 15%;
  text-align: center;
  &:link,
  &:visited {
    text-decoration: none;
    padding: 1.2rem 7rem;
    display: inline-block;
    border-radius: 100px;
    transition: all 0.2s;
    position: relative;
    font-size: 2rem;
    box-shadow: 0 0.5rem 0.8rem rgba($color-black, 0.5);
  }
  &:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    &::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }
  &:active {
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
  }

  &--white {
    background-color: $color-white;
    color: $violet;
    &::after {
      background-color: $color-white;
    }
  }

  &::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
  }

  &--animated {
    animation: moveInBottom 0.5s ease-out 0.75s;
    animation-fill-mode: backwards;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;

  .social {
    display: flex;
    justify-content: center;
    margin-right: 6rem;
    a {
      font-size: 1.5rem;
      color: $color-white;
      border: 1px solid $color-white;
      border-radius: 50%;
      padding: 1rem;
      margin: 1rem;
      height: 2rem;
      width: 2rem;
      text-align: center;
      transition: background-color 0.5s;

      &:hover {
        background-color: $color-white;
        color: $violet;
      }
    }
  }
}
@media (max-width: $breakpoint-mobile) {
  .row {
    grid-template-columns: 1fr;
  }
  .btn {
    margin: auto;
    text-align: center;
    width: 30%;
  }
  .description {
    text-align: center;
  }
  footer {
    flex-direction: column;
    .social {
      margin: 0 auto;
    }
  }
}
